<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        *{
            margin: auto;
        }
        body{
           background: rgb(243,243,243);
          
         
           
        }
        #container{
            margin-top: 80px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            width: 300px;
            background-color: white;
           

        }
        #container>i{
            font-size: 22px;
            
           
        }
        #cont{
            margin-top: 20px;
            
        }
        #cont>p{
            font-size:16px;
            letter-spacing:0.28px;
            font-weight:400;
            color:grey;
            font-family :Source Sans Pro, sans-serif;

        }
        #container>img{
            margin-top: 15px;
            width: 250px;
            margin-left: 20px;
        
        }
        #container>p{
            font-size:15px;
            letter-spacing:0.28px;
            font-weight:400;
            color:grey;
            font-family :Source Sans Pro, sans-serif;
        }
        #container>button{
            margin-top: 15px;
            width: 250px;
            margin-left: 20px;
            background-color: rgb(252,39,121);
            color: white;
            font-size: 15px;
            line-height: 22px;
            letter-spacing:0.28px;
            padding:8px ;
            border: 1px solid rgb(252,39,121);
            border-radius: 2px;
        }
#imgdiv{
border: 1px solid grey;
text-align: center;
margin-left: 20px;
margin-top: 15px;
width: 250px;
border-radius: 2px;
}
#ptag{
    color: grey;
    margin-top: 20px;
    font-size: 12px !important;
    width: 270px;
    line-height: 20px;
    margin-left: 20px;
}
#ptag>a{
    
    color: grey;
}

#container1{
    margin-top: 80px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            width: 300px;
            background-color: white;
            text-align: center;
            height: 500px;
}
#container1>span i{
    font-size: 22px;
    float: left;

}
#container1>span{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
#container1>input{
    margin-top: 20px;
text-align: center;
height: 35px;
width: 90%;
}
#container1>button{
    margin-top: 100px;
text-align: center;
height: 45px;
background-color: rgb(252,39,121);
border: 1px solid rgb(252,39,121);
width: 90%;
font-weight: 550;
    color: white;
}

#container1>hr{
    margin-top: 20px;
}

/* //container 2------------------------------------------- */

#container2{
    margin-top: 80px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            width: 300px;
            background-color: white;
            text-align: center;
            height: fit-content;
}
#container2>span i{
    font-size: 22px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}
#container2>span{
text-align: center;
}
#container2>hr{
    margin-top: 20px;
}
#container2>input{
    margin-top: 20px;
    width: 85%;
    height: 30px;
    padding-left: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
}
#container2>button{
    margin-top: 50px;
    width: 85%;
    
    padding: 10px;
    background-color: rgb(252,39,121);
    border: 1px solid rgb(252,39,121);
    word-spacing: 5px;
    text-align: center;
    height: 45px;
    font-weight: 550;
    color: white;
    border-radius: 2px;
}
#container2>p{
    margin-top: 50px;
    font-weight: 500;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
/* //container 3---------------- */

#container3{
    margin-top: 80px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            width: 300px;
            background-color: white;
            text-align: center;
            height: 500px;
}
#container3>span i{
    font-size: 22px;
   
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}
#container3>span{
text-align: center;
font-weight: 550;
font-size: 20px;
}
#container3>hr{
    margin-top: 20px;
}
#container3>input{
    margin-top: 40px;
    width: 80%;
    height: 30px;
    padding: 10px;
    background-color: whitesmoke;
    border: 1px solid grey;
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2px;
}
#container3>h4{
   margin-bottom: 15px;
   text-align: left;
    margin-left: 30px;
    color: grey;
    margin-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
#container3>button{
    margin-top: 50px;
    width: 85%;
    
    padding: 10px;
    background-color: rgb(252,39,121);
    border: 1px solid rgb(252,39,121);
    word-spacing: 5px;
    text-align: center;
    height: 45px;
    font-weight: 550;
    color: white;
    border-radius: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}



    </style>
</head>
<body>
    <div id="maincontainer">
    <div id="container">
<i class="fas fa-times"></i>

<div id="cont">

<h1>Sign in</h1><br>
<p>To quickly find your favourites items, saved addresses and payments</p>

</div><br>
<hr>
<br>
<p>Register and earn 2000 reward points</p>
        <img src="img/gift1.png" alt="">
<button onclick="signin1()">Enter Phone Number Or Email</button>

<div id="imgdiv" onclick="window.location.href='http://localhost:2345/auth/google'">
    <span><img  style="width: 20px;padding: 5px;" src="img/g.png"/></span>
    <span><img  style="width: 100px ;height: 30px; "src="img/google.png"/></span>
</div>

<p id="ptag">By continuing , You agree that you have read and accept out <a href="#">T & C </a>and <a href="#">Privacy Policy</a></p>


</div>
</div>
                <!-- <div id="container1">

                 <span><i class="fas fa-times"></i></span> 
                  <span>LOGIN/REGISTER</span>
                 <input type="text" placeholder="Enter Email ID or Phone Number">

                 <button>PROCEED</button>
                </div> -->

                <!-- <div id="container2">
                    
                 <span><i class="fas fa-times"></i></span> 
                 <span>REGISTER</span>
                 <hr>
                 <p>Register to Earn 2000 Reward Points</p>
                 <br>
                 <br>
                 <input type="text" placeholder="Name">
                 <input type="text" placeholder="Phone Number">
                 <input type="text" placeholder="Email Address">
                 <input type="text" placeholder="Create Password">
                 <br>
                 <button>REGISTER</button>
                </div> -->

                <!-- <div id="container3">
                    <span><i class="fas fa-times"></i></span> 
                    <span>SIGN IN</span>
                    <hr>
                    <input type="text" placeholder="Enter Email Address or Phone Number" id="idno">
                    <h4>SIGN IN ID</h4>
                    <input type="text" placeholder="Enter Password" id="pass1">
                    <h4>PASSWORD</h4>
                    <button>SIGNIN</button>
                </div> -->
</body>
</html>
<script>
let maincontainer=document.getElementById("maincontainer")
   let container = document.getElementById("container")
function signin1(){

maincontainer.innerText=""

var div = document.createElement('div')
        div.innerHTML=`<div id="container1">

<span><i class="fas fa-times"></i></span> 
 <span>LOGIN/REGISTER</span>
 <hr>
<input type="text" placeholder="Enter Email ID or Phone Number" id=emailnumber value="">

<button onclick="register()">PROCEED</button>
</div>`

 maincontainer.append(div);



}

function register(){

// console.log("hree")
maincontainer.innerText=""

var div = document.createElement('div')
        div.innerHTML=`<div id="container2">
                    
                    <span><i class="fas fa-times"></i></span> 
                    <span>REGISTER</span>
                    <hr>
                    <p>Register to Earn 2000 Reward Points</p>
                    <br>
                    <br>
                    <input type="text" placeholder="Name" id="name">
                    <input type="text" placeholder="Phone Number" id="number">
                    <input type="text" placeholder="Email Address" id="email">
                    <input type="text" placeholder="Create Password" id="pass">
                    <br>
                    <button onclick="signup()">REGISTER</button>
                    <button onclick="signupdirect()">ALREADY REGISTERED ?</button>
                   </div>`

 maincontainer.append(div);

}

var signindata1=JSON.parse(localStorage.getItem("userdatanew")) || [];
function signup(){
var name=document.getElementById("name").value;
var number=document.getElementById("number").value;
var email=document.getElementById("email").value;
var pass=document.getElementById("pass").value;

if(name.length==0){
alert("Please Enter name");
}
else if( number.length==0 ){
    alert("Please Enter Number");
}else if( email.length==0){
    alert("Please Enter Email");
}else if(pass.length==0){
    alert("Please Enter Password");
}
else if(name.length==0 && number.length==0 &&  email.length &&pass.length==0 ){
    alert("Please Fill All Data");
}
else{
    alert("Successfuly Registerd")
    var signindata={
NAME:name,
NUMBER:number,
EMAIL:email,
PASSWORD:pass,
    }

console.log("signindata",signindata)

signindata1.push(signindata)

localStorage.setItem("userdatanew",JSON.stringify(signindata1));

maincontainer.innerText=""

var div = document.createElement('div')
        div.innerHTML=`  <div id="container3">
                    <span><i class="fas fa-times"></i></span> 
                    <span>SIGN IN</span>
                    <hr>
                    <input type="text" placeholder="Enter Email Address or Phone Number" id="idno">
                    <h4>SIGN IN ID</h4>
                    <input type="text" placeholder="Enter Password" id="pass1">
                    <h4>PASSWORD</h4>
                    <button onclick="product()">SIGNIN</button>
                </div>`

 maincontainer.append(div);

}

}
function signupdirect(){
    maincontainer.innerText=""

var div = document.createElement('div')
        div.innerHTML=`  <div id="container3">
                    <span><i class="fas fa-times"></i></span> 
                    <span>SIGN IN</span>
                    <hr>
                    <input type="text" placeholder="Enter Email Address or Phone Number" id="idno">
                    <h4>SIGN IN ID</h4>
                    <input type="password" placeholder="Enter Password" id="pass1">
                    <h4>PASSWORD</h4>
                    <button onclick="product()">SIGNIN</button>
                </div>`

 maincontainer.append(div);
}

var reguser=JSON.parse(localStorage.getItem("userdatanew"));
function product(){
    console.log(reguser)
 var email=document.getElementById("idno").value;
 var pass=document.getElementById("pass1").value;
 console.log(email,pass)

if(email=="admin" && pass=="admin"){
    alert("Log in Succesfully");
    window.location.href="Product.html"
}

 if(email!="admin" || pass!="admin"){
     console.log("stuck")
     var count=0;
    for(var i=0; i<reguser.length;i++){
        if(reguser[i].EMAIL==email &&
        reguser[i].PASSWORD==pass 
        ){  alert("Log in Succesfully");
           window.location.href="Product.html"
            count++
            //console.log(count)
        }
        
    }console.log(count)
    if(count==0){
            alert("wrong credentials");
           
       }
}


}




</script>

